<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Thế Giới Di Động</title>
</head>
<body>
    <header>
        <img src ="image/Hadilao-1200-44-1200x44.png" alt="">
    </header>
    <div class = "container">
        <nav>
            <ul>
                <Li><a href=""><img src ="image/Screenshot 2023-10-31 020118.png" alt="" height="50" width="150" ;></a></a></Li>
               <li><a href="">Đà Nẵng<i class="fas fa-sort-down"></i></a></li>
               <li><input tyle ="text" placeholder="Bạn tìm gì..."><i class="fas fa-search"></i></li>
               <li><A href=""></A><button><i class="fas fa-shoping-cart"></i>Giỏ Hàng</button></li>
               <li><a href="">lịch sử <br> đơn hàng</a></li>
               <li><a href=""><span class="btn-Content"><span class="btn-top"></span></span>mua thẻ nạp ngay !</a></li>
               <li><a href ="">24h công nghệ</a></li>
               <li><a href ="">hỏi đáp</a></li>
               <li><a href ="">game app</a></li>
               
           </ul>
        </nav>
    </div>
</body>
</html>